# Puerto del servidor
server.port=8080

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
jwt.secret=algosecreto123


# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
